NEXT_PUBLIC_APP_HOST=explorer.buycex.net #Domail
NEXT_PUBLIC_API_BASE_PATH=/
#NEXT_PUBLIC_NAVIGATION_LAYOUT=horizontal
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_API_HOST=explorer.buycex.net #Domain
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://explorer.buycex.net #stats Domain/IP
NEXT_PUBLIC_NETWORK_NAME=BUYCEX
NEXT_PUBLIC_NETWORK_SHORT_NAME=BUYCEX
NEXT_PUBLIC_NETWORK_ID=323
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=BUYCEX
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=BCX
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://explorer.buycex.net
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_USE_NEXT_JS_PROXY=true
NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS=["miner"]
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_NETWORK_ICON="https://infinity.buycex.com/images/favicon/android-chrome-192x192.png"
NEXT_PUBLIC_NETWORK_ICON_DARK="https://infinity.buycex.com/images/favicon/android-chrome-192x192.png"
NEXT_PUBLIC_NETWORK_RPC_URL="https://rpc.buycex.net" # rpc
NEXT_PUBLIC_RE_CAPTCHA_V3_APP_SITE_KEY="6Lcf6PEqAAAAAEEh-HOqBnfh4uvu9DaHpVCJIxvn"
NEXT_PUBLIC_TOKEN_ICON_BASE_PATH="https://infinity.buycex.com/images/logo.png"
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND="linear-gradient(90deg, #FF5757 0%, #FFC0C0 100%)"
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/featured-networks/base-mainnet.json
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
